<!DOCTYPE html>
<html>

<head>
    <title>City News - Your news site</title>
    <meta charset='utf-8'>

    <!-- Custom style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="two-columns" class="brazil">

    <!-- Start container -->
    <div id="container">

        <!-- Start top -->
        <div id="top">
            <h1 class="logo">City news</h1>
            <ul id="navigation">
                <li class="first">
                    <a id="home" href="index.html">Home</a>
                </li>
                <li>
                    <a id="brazil" href="brazil.html">Brazil</a>
                </li>
                <li>
                    <a id="international" href="international.html">International</a>
                </li>
                <li>
                    <a id="economy" href="economy.html">Economy</a>
                </li>
                <li>
                    <a id="health" href="health.html">Health</a>
                </li>
                <li>
                    <a id="science" href="science.html">Science</a>
                </li>
                <li>
                    <a id="photos" href="photos.html">Photos</a>
                </li>
            </ul>
        </div>
        <!-- End top -->

        <!-- Start content -->
        <div id="content">

            <!-- Start primary -->
            <div id="primary">

                <div class="box highlight">
                    <h2>Highlight</h2>
                    <div class="box-content">

                        <h3>New legislation</h3>
                        <img class="principal-image" src="images/taxi.jpg" width="100%">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <a href="">Read more!</a>

                    </div>
                </div>

                <div class="box">
                    <h2>World</h2>
                    <div class="box-content">
    
                        <ul id="list-news">
                            <li>
                                <a href="">
                                    <img src="images/mundo.jpg" width="80">
                                    <h3>New technologies!</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetus...</p>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <img src="images/mundo.jpg" width="80">
                                    <h3>New technologies!</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetus...</p>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <img src="images/mundo.jpg" width="80">
                                    <h3>New technologies!</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetus...</p>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <img src="images/mundo.jpg" width="80">
                                    <h3>New technologies!</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetus...</p>
                                </a>
                            </li>
                        </ul>
    
                    </div>
                </div>

            </div>
            <!-- End primary -->

            <!-- Start side -->
            <div id="side">

                <div class="box">
                    <h2>Interview</h2>
                    <div class="box-content">
                        <ul>
                            <li><a href="">José Almeida</a></li>
                            <li><a href="">Felipe Silva</a></li>
                            <li><a href="">Renato Rodrigues</a></li>
                            <li><a href="">Abelardo Silveira</a></li>
                            <li><a href="">André Carlos</a></li>
                            <li><a href="">Márcia Mello</a></li>
                            <li><a href="">João Pedro</a></li>
                            <li><a href="">Fernando Weiss</a></li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <h2>News</h2>
                    <div class="box-content">

                        <form>
                            <div>
                                <label for="e-mail">E-mail:</label>
                                <input type="text" name="e-mail" id="e-mail" placeholder="E-mail">
                            </div>
                            <div>
                                <input class="submit" type="submit" value="Register">
                            </div>
                        </form>

                    </div>
                </div>

            </div>
            <!-- End side -->

        </div>
        <!-- End content -->

    </div>
    <!-- End container -->

    <div id="container-baseboard" style="clear: both;">
        <div id="baseboard">
            &copy; Copyroght 2000-2008 City news
        </div>
    </div>

</body>

</html>